<?php
return array( 
    'label'         => 'Label',
    'record_labels' => 'Record Labels',
    'record_label'  => 'Record Label',
    'artist'        => 'Artist',
    'create_artist' => 'Create New Artist',
    'artists'       => 'Artists',
    'allowed'       => 'Allowed',
    'not_allowed'   => 'Not Allowed',
    'shown'         => 'Shown',
    'hidden'        => 'Hidden',
    'claim_profile' => 'Claim Profile',
    'artist_management' => 'Artist Management',
    'make_record_label' => 'Make Record Label',
    'allow_artist_management'      => 'Allow Artist Management',
    'allow_artist_management_info' => 'Allow User to create other users as artists and upload tracks to those profiles.',
    'allow_claiming'      => 'Allow Claiming',
    'allow_claiming_info' => 'If Allow Artist Management is on, this will allow non users to claim a managed account.',
    'label_management'    => 'Label Management',
    'manage_artists'      => 'Manage Artists',
    'label_manager'       => 'Label Manager',
    'profile_picture'      => 'Profile Picture',
    'edit_profile_picture' => 'Edit Profile Picture',
    'anonymous' => 'Anonymous',
    'anonymous_downloads_lang' => 'Anonymous Downloads',
    'anonymous_downloads'  => 'Show Anonymous Downloads',
    'anonymous_downloads_info' => 'This enables or disables showing count of Anonymous Downloads on the site',
    'sum_anonymous_downloads'  => 'Sum Anonymous Downloads',
    'sum_anonymous_downloads_info' => 'If Anonymous Downloads option is turned on, turning this option off creates a new downloads counter for anonymous downloads, instead of summing with logged user downloads'
);
